"Number","Type","Width","Base.Level","Param","Boulder.vertical.clogging","Boulder.lateral.clogging","Comment"
1,"slot",6,275.4,281.4,0,0,"Bottom outlet"
2,"slot",6,282.66,284.86,0,0,"Beam interspace 1"
3,"slot",6,286.12,288.32,0,0,"Beam interspace 2"
4,"slot",6,288.18,290.38,0,0,"Beam interspace 3"
5,"slot",6,291.64,293.04,0,0,"Beam interspace 4"
6,"slot",6,294.3,295.7,0,0,"Beam interspace 5"
7,"slot",6,296.96,298.36,0,0,"Beam interspace 6"
8,"weir",25,300,63,0,0,"Spillway"
9,"weir",50,303,5,0,0,"Parapet walls"
10,"weir",100,304,90,0,0,"Dam crest"
